:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: #1a1a1a;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 44px;
}

.hero-r-sz {
  background-color: #1a1a1a;
  width: auto;
  min-height: 100vh;
  padding: 15vh 60px 30vh;
}

.button {
  color: #000;
  text-align: center;
  letter-spacing: -.42px;
  background-color: #ffce00;
  border-radius: 30px;
  margin-bottom: 80px;
  margin-left: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  transition: all .2s;
}

.button:hover {
  opacity: .65;
  mix-blend-mode: normal;
}

.button.lent-button {
  background-color: #ffce00b3;
  border: 1px solid #000;
  width: 150px;
}

.button.lent-button.lent-button-2 {
  background-color: #ffce0000;
  margin-left: 20px;
}

.button.fenti-button {
  background-color: #ffce00;
  margin-left: 0;
}

.heading {
  color: #fff;
  text-align: left;
  letter-spacing: -2.91px;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 104px;
}

.paragraph {
  color: #fff;
  letter-spacing: -.72px;
  height: 104px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 104px;
}

.container-center {
  max-width: 1160px;
}

.container-center.center {
  text-align: center;
}

.button-2 {
  letter-spacing: -.42px;
  background-color: #1a1a1a00;
  border: 1.8px solid #fff;
  border-radius: 30px;
  margin-left: 20px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  transition: all .2s;
}

.button-2:hover {
  opacity: .65;
  background-color: #ffffff29;
}

.text-span {
  color: #ffce00;
}

.left {
  min-width: 400px;
}

.hero-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.hero-flex.csillag-flex {
  margin-top: 20px;
}

.hero-flex.mobillands-heroflex {
  margin-top: -80px;
}

.container-2 {
  color: #fff;
  background-color: #1a1a1a;
}

.navbar {
  background-color: #1a1a1a;
  padding-left: 60px;
  padding-right: 60px;
}

.image {
  margin-top: 32px;
}

.nav-link {
  color: #fff;
  border-bottom: 2px solid #0000;
  padding-top: 33px;
  padding-left: 28px;
  padding-right: 28px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  transition: border-color .2s;
}

.nav-link:hover {
  opacity: .65;
  border-bottom: 2px solid #fff;
}

.nav-link-copy {
  color: #000;
  background-color: #ffce00;
  border-radius: 20px;
  margin-top: 19px;
  margin-left: 30px;
  padding: 11px 16px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  transition: all .2s;
}

.nav-link-copy:hover {
  opacity: .65;
}

.section {
  padding: 110px 60px;
}

.section.cta-section {
  background-color: #fece0021;
}

.heading-2 {
  line-height: 50px;
}

.heading-3 {
  text-align: left;
  margin-bottom: 40px;
  line-height: 104px;
}

.heading-3.center {
  text-align: center;
}

.paragraph-2 {
  text-align: left;
  width: 682px;
  height: 216px;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 54px;
}

.paragraph-2.center {
  color: #333333e6;
  text-align: center;
  width: auto;
  max-width: 682px;
  margin-bottom: 59px;
}

.image-2 {
  float: none;
  clear: none;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.heading-4 {
  text-align: left;
  white-space: nowrap;
  word-break: normal;
  max-width: 594px;
  margin-bottom: 50px;
  font-size: 70px;
  line-height: 104px;
}

.paragraph-3 {
  margin-bottom: 50px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.button-3 {
  margin-left: 100px;
}

.text-block {
  margin-left: 30px;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.flexbox {
  margin-top: 20px;
  display: flex;
}

.footer-column {
  background-color: #ffc0cb00;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 16.6667%;
  height: 300px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.footer-column.first {
  justify-content: space-between;
  height: 300px;
  margin-left: 0;
}

.footer-column.second {
  margin-right: 0;
}

.heading-5 {
  margin-top: 0;
  font-size: 20px;
}

.footer-heading {
  text-align: left;
  -webkit-text-stroke-color: black;
  margin-top: 0;
  margin-bottom: 43px;
  font-size: 20px;
}

.footer-link {
  color: #000;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  opacity: .7;
  mix-blend-mode: normal;
}

.div-block {
  margin-left: 101px;
}

.text-block-2 {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.heror-sz {
  background-image: url('../images/háttér-1.jpg');
  background-position: 0 0;
  background-size: 1440px;
  width: auto;
  height: 880px;
  max-height: 832px;
}

.hero {
  background-image: url('../images/háttér-1.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  height: 831px;
}

.container-3 {
  margin-left: 0;
  padding-left: 0;
}

.navbar-2 {
  background-color: #0000;
  margin-left: auto;
  margin-right: auto;
}

.heading-6 {
  color: #059cff;
  text-align: left;
  margin-top: 160px;
  font-family: Laila, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.nav-menu-2 {
  color: #fff;
  padding-left: 100px;
  font-family: Open Sans, sans-serif;
}

.nav-link-2 {
  color: #fff;
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-2:hover {
  color: #fff9;
}

.nav-link-3 {
  color: #fff;
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-3:hover {
  color: #fff9;
}

.nav-link-4 {
  color: #fff;
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-4:hover {
  color: #fff9;
}

.nav-link-5 {
  color: #fff;
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-5:hover {
  color: #fff9;
}

.nav-link-6 {
  color: #fff;
  background-color: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 20px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  line-height: 20px;
  transition: opacity .2s;
}

.nav-link-6:hover {
  color: #fff9;
  border-color: #fff9;
}

.paragraph-4 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 100px;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 50px;
}

.paragraph-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.div-block-3 {
  color: #fff;
  background-color: #fff;
  max-width: 481px;
  height: 1px;
  max-height: 1px;
  margin-bottom: 16px;
}

.button-4 {
  color: #fff;
  background-color: #048ce5;
  border: 1px solid #fff;
  border-radius: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  transition: opacity .2s;
}

.button-4:hover {
  color: #fff9;
  background-color: #048ce599;
  border-color: #fff9;
}

.container-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-container {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  display: block;
}

.section-2 {
  background-color: #f4f3ee;
  max-width: 100vw;
  margin-left: 10px;
  margin-right: 10px;
}

.container-5 {
  background-color: #262736;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1022px;
  max-height: 558px;
  margin-top: 0;
  display: flex;
}

.container-5.overlap {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -100px;
}

.div-block-4 {
  background-color: #fff;
  max-width: 440px;
  height: 1px;
}

.heading-7 {
  color: #fff;
  text-align: left;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
}

.paragraph-6 {
  color: #fff;
  margin-bottom: 78px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
  line-height: 153%;
}

.paragraph-7 {
  color: #fff;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
}

.div-block-5 {
  max-width: 680px;
  margin-bottom: 8px;
  padding-left: 30px;
}

.heading-8 {
  color: #03619f;
  margin-bottom: 50px;
  font-family: Open Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.paragraph-8 {
  color: #03619f;
  margin-bottom: 50px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 27px;
}

.heading-9 {
  color: #03619f;
  margin-bottom: 50px;
  font-family: Open Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.paragraph-9 {
  color: #03619f;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 27px;
}

.container-6 {
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-10 {
  color: #03619f;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 27px;
}

.div-block-6 {
  margin-left: 50px;
}

@media screen and (max-width: 991px) {
  .hero-r-sz {
    min-height: auto;
    padding-top: 50px;
    padding-bottom: 90px;
  }

  .button {
    margin-bottom: 0;
    margin-left: 0;
  }

  .button.lent-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.lent-button.lent-button-2 {
    margin-top: 10px;
    margin-left: 0;
  }

  .button.fenti-button {
    width: 140px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading {
    max-width: none;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 90px;
  }

  .paragraph {
    height: 80px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .button-2.fenti-button {
    width: 140px;
    margin-left: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .right {
    align-self: flex-start;
    margin-bottom: 0;
  }

  .left {
    align-self: flex-start;
    min-width: 350px;
    margin-top: 30px;
  }

  .hero-flex.mobillands-heroflex {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    color: #333;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #1a1a1a;
  }

  .section.cta-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .heading-3.center {
    font-size: 50px;
    line-height: 60px;
  }

  .paragraph-2.center {
    width: auto;
    height: 200px;
    font-size: 17px;
    line-height: 40px;
  }

  .heading-4 {
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 80px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .paragraph-3 {
    color: #333333d9;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
  }

  .text-block {
    margin-left: 20px;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
  }

  .image-3 {
    max-width: 40%;
  }

  .footer-column {
    width: auto;
    margin-left: 0;
  }

  .div-block {
    flex: 0 auto;
    max-width: 250px;
    margin-left: 0;
    padding-left: 20px;
  }

  .div-block-2 {
    min-width: 340px;
  }

  .div-block-5 {
    padding-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .hero-r-sz {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .button {
    margin-bottom: 30px;
    margin-left: 0;
  }

  .button.lent-button {
    float: none;
    clear: none;
    width: auto;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
  }

  .button.lent-button.lent-button-2 {
    float: none;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
  }

  .heading {
    text-align: center;
    line-height: 80px;
  }

  .paragraph {
    height: 60px;
    margin-bottom: 0;
    line-height: 60px;
  }

  .right {
    max-width: 500px;
  }

  .left {
    text-align: center;
    align-self: auto;
  }

  .hero-flex.mobillands-heroflex {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: -50px;
  }

  .hero-flex.cta-flex {
    display: block;
  }

  .nav-link {
    border-bottom-style: none;
    padding: 15px 0;
  }

  .nav-link:hover {
    border-bottom-style: none;
  }

  .nav-link-copy {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    display: inline-block;
  }

  .menu-button {
    color: #fff;
    margin-top: 12px;
    padding: 12px;
    font-size: 30px;
  }

  .menu-button.w--open {
    background-color: #474747;
    border-radius: 10px 10px 0 0;
  }

  .section {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-4 {
    text-align: center;
    max-width: none;
    max-height: none;
    margin-bottom: 20px;
  }

  .paragraph-3 {
    text-align: center;
    margin-bottom: 10px;
  }

  .text-block {
    text-align: center;
    align-self: flex-start;
    font-size: 13px;
  }

  .image-3 {
    align-self: center;
    margin-left: 0;
  }

  .flexbox {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
  }

  .flexbox.star-flex {
    flex-flow: row;
  }

  .footer-column {
    margin-bottom: -110px;
  }

  .footer-heading, .footer-link {
    margin-bottom: 10px;
  }

  .image-4 {
    clear: none;
    max-width: 100%;
    margin-top: 0;
  }

  .brand {
    padding-left: 0;
  }

  .nav-menu {
    text-align: left;
    background-color: #474747;
    padding: 30px 60px;
  }

  .div-block {
    max-width: none;
    padding-left: 0;
  }

  .div-block-2 {
    text-align: left;
  }

  .image-5 {
    text-align: left;
    vertical-align: baseline;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }
}

@media screen and (max-width: 479px) {
  .button {
    background-color: #ffce00;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 17px;
    display: block;
  }

  .button.lent-button {
    background-color: #ffce00b3;
    padding-left: 20px;
    font-size: 15px;
  }

  .button.fenti-button {
    clear: none;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    display: block;
  }

  .heading {
    margin-top: 30px;
    margin-left: 0;
    font-size: 14vw;
    line-height: 60px;
  }

  .paragraph {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 80px;
    font-size: 18px;
    line-height: 23px;
  }

  .container-center {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-center.mobil-container {
    margin-left: -35px;
    margin-right: -35px;
  }

  .button-2 {
    margin-top: 20px;
    margin-left: 0;
    font-size: 17px;
    display: block;
  }

  .button-2.fenti-button {
    clear: both;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .left {
    min-width: auto;
  }

  .nav-link, .nav-link-copy {
    margin-left: -25px;
  }

  .section {
    padding: 40px 10px 30px;
  }

  .heading-3.center {
    margin-top: 0;
    font-size: 45px;
  }

  .paragraph-2.center {
    margin-bottom: 140px;
  }

  .image-2 {
    max-width: 230%;
    margin-top: 120px;
    overflow: hidden;
  }

  .heading-4 {
    font-size: 25px;
  }

  .text-block {
    text-align: left;
    align-self: auto;
    margin-top: 10px;
    margin-left: 0;
  }

  .image-3 {
    order: 0;
    align-self: auto;
    margin-left: 0;
  }

  .flexbox.star-flex {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .footer-column.first {
    margin-bottom: -180px;
  }

  .image-4 {
    margin-top: 40px;
  }

  .brand {
    padding-left: 0;
  }

  .div-block-2 {
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .image-5 {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}


