.accordion {
    margin: 20px 0;
}

@media (min-width: 1024px) {
    .accordion{
        margin: 20px 200px 20px;
    }
}

.accordion-button {
    font-weight: bold;
    margin: 0 auto;
    display: flex;
    width: 90%;
    background-color: #0056b3;
    color: white;
    padding: 15px;
    text-align: left;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
    justify-content: space-between;
}

.accordion-button img {
    width: 16px;
    height: auto;
    margin-top: 2px;
    margin-right: auto;
    margin-left: 5px;
}

.accordion-button .price{
    margin-left: auto;
    text-align: right;
}

.accordion-button:hover {
    background-color: #007bff;
}

.accordion-content {
    margin: 0 auto;
    width: 90%;
    display: none;
    padding: 15px;
    background-color: #f9f9f9;
}

.accordion-content img {
    max-width: 100%;
    border-radius: 5px;
}

.mySlides img {
    max-width: 50%; /* A képek maximális szélessége a szülő elemhez képest */
    height: auto; /* Megőrzi az arányokat */
    margin: 0 auto; /* Középre igazítja a képet */
    display: block; /* Középre igazításhoz szükséges */
}

@media (max-width: 768px) {
    .mySlides img {
        max-width: 100%; /* Kisebb képernyőkön teljes szélességet használ */
    }
}

.logo {
    width: 65px; /* Logó szélessége */
    height: 65px; /* Logó magassága */
    object-fit: cover; /* Ha nem pontosan négyzetes a kép */
}

.socialIcons{
    display: flex; /* Egy sorba rendezi az ikonokat */
    align-items: center;
    gap: 8px; /* Távolság az ikonok között */
    margin-left: auto;
}

.iconSocialF {
    width: 32px;
    height: 32px;
}

.iconSocialI {
    width: 35px;
    height: 35px;
}

.header{
    display: flex; /* Egy sorba rendezi az elemeket */
    align-items: center; /* Függőlegesen középre igazítja az elemeket */
    padding: 10px 20px;
    justify-content: flex-start;
}