:root {
  --kudi-kék: #03619f;
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  color: #1a1a1a;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 44px;
}

.hero-r-sz {
  background-color: #1a1a1a;
  width: auto;
  min-height: 100vh;
  padding: 15vh 60px 30vh;
}

.button {
  color: #000;
  text-align: center;
  letter-spacing: -.42px;
  background-color: #ffce00;
  border-radius: 30px;
  margin-bottom: 80px;
  margin-left: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  transition: all .2s;
}

.button:hover {
  opacity: .65;
  mix-blend-mode: normal;
}

.button.lent-button {
  background-color: #ffce00b3;
  border: 1px solid #000;
  width: 150px;
}

.button.lent-button.lent-button-2 {
  background-color: #ffce0000;
  margin-left: 20px;
}

.button.fenti-button {
  background-color: #ffce00;
  margin-left: 0;
}

.heading {
  color: #fff;
  text-align: left;
  letter-spacing: -2.91px;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 104px;
}

.paragraph {
  color: #fff;
  letter-spacing: -.72px;
  height: 104px;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 104px;
}

.container-center {
  max-width: 1160px;
}

.container-center.center {
  text-align: center;
}

.button-2 {
  letter-spacing: -.42px;
  background-color: #1a1a1a00;
  border: 1.8px solid #fff;
  border-radius: 30px;
  margin-left: 20px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 500;
  transition: all .2s;
}

.button-2:hover {
  opacity: .65;
  background-color: #ffffff29;
}

.text-span {
  color: #ffce00;
}

.left {
  min-width: 400px;
}

.hero-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.hero-flex.csillag-flex {
  margin-top: 20px;
}

.hero-flex.mobillands-heroflex {
  margin-top: -80px;
}

.container-2 {
  color: #fff;
  background-color: #1a1a1a;
}

.navbar {
  background-color: #1a1a1a;
  padding-left: 60px;
  padding-right: 60px;
}

.image {
  margin-top: 32px;
}

.nav-link {
  color: #fff;
  border-bottom: 2px solid #0000;
  padding-top: 33px;
  padding-left: 28px;
  padding-right: 28px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  transition: border-color .2s;
}

.nav-link:hover {
  opacity: .65;
  border-bottom: 2px solid #fff;
}

.nav-link-copy {
  color: #000;
  background-color: #ffce00;
  border-radius: 20px;
  margin-top: 19px;
  margin-left: 30px;
  padding: 11px 16px;
  font-family: Poppins, sans-serif;
  font-weight: 500;
  transition: all .2s;
}

.nav-link-copy:hover {
  opacity: .65;
}

.section {
  padding: 110px 60px;
}

.section.cta-section {
  background-color: #fece0021;
}

.heading-2 {
  line-height: 50px;
}

.heading-3 {
  text-align: left;
  margin-bottom: 40px;
  line-height: 104px;
}

.heading-3.center {
  text-align: center;
}

.paragraph-2 {
  text-align: left;
  width: 682px;
  height: 216px;
  margin-left: auto;
  margin-right: auto;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 54px;
}

.paragraph-2.center {
  color: #333333e6;
  text-align: center;
  width: auto;
  max-width: 682px;
  margin-bottom: 59px;
}

.image-2 {
  float: none;
  clear: none;
  text-align: left;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.heading-4 {
  text-align: left;
  white-space: nowrap;
  word-break: normal;
  max-width: 594px;
  margin-bottom: 50px;
  font-size: 70px;
  line-height: 104px;
}

.paragraph-3 {
  margin-bottom: 50px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.button-3 {
  margin-left: 100px;
}

.text-block {
  margin-left: 30px;
  padding-left: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}

.flexbox {
  margin-top: 20px;
  display: flex;
}

.footer-column {
  background-color: #ffc0cb00;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 16.6667%;
  height: 300px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
}

.footer-column.first {
  justify-content: space-between;
  height: 300px;
  margin-left: 0;
}

.footer-column.second {
  margin-right: 0;
}

.heading-5 {
  margin-top: 0;
  font-size: 20px;
}

.footer-heading {
  text-align: left;
  -webkit-text-stroke-color: black;
  margin-top: 0;
  margin-bottom: 43px;
  font-size: 20px;
}

.footer-link {
  color: #000;
  margin-bottom: 20px;
  font-family: Poppins, sans-serif;
  font-size: 17px;
  font-weight: 400;
  text-decoration: none;
}

.footer-link:hover {
  opacity: .7;
  mix-blend-mode: normal;
}

.div-block {
  margin-left: 101px;
}

.text-block-2 {
  font-family: Poppins, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.heror-sz {
  background-image: url('../images/háttér-1.jpg');
  background-position: 0 0;
  background-size: 1440px;
  width: auto;
  height: 880px;
  max-height: 832px;
}

.hero {
  background-image: url('../images/háttér-1.jpg');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  max-width: 100%;
  height: 700px;
}

.body {
  background-color: #f4f3ee;
  max-width: 100%;
}

.container-3 {
  max-width: 100%;
  margin-bottom: 100px;
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 0;
}

.navbar-3 {
  background-color: #0000;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.heading-6 {
  color: #059cff;
  text-align: left;
  margin-top: 160px;
  font-family: Laila, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.nav-menu-2 {
  color: #fff;
  font-family: Open Sans, sans-serif;
}

.nav-link-2 {
  color: var(--kudi-kék);
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-2:hover {
  color: #03619fb3;
}

.nav-link-2.w--current {
  color: var(--kudi-kék);
}

.nav-link-2.w--current:hover {
  color: #03619fb3;
}

.nav-link-3 {
  color: var(--kudi-kék);
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-3:hover {
  color: #03619fb3;
}

.nav-link-3.w--current {
  color: var(--kudi-kék);
}

.nav-link-3.w--current:hover {
  color: #03619fb3;
}

.nav-link-4 {
  color: var(--kudi-kék);
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-4:hover {
  color: #fff9;
}

.nav-link-5 {
  color: var(--kudi-kék);
  font-weight: 600;
  transition: opacity .2s;
}

.nav-link-5:hover {
  color: #fff9;
}

.nav-link-6 {
  border: 1px solid var(--kudi-kék);
  color: var(--kudi-kék);
  text-align: center;
  background-color: #ffffff1a;
  border-radius: 20px;
  width: 150px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 600;
  line-height: 20px;
  transition: opacity .2s;
}

.nav-link-6:hover {
  color: #03619fb3;
  background-color: #0000;
  border-color: #03619fb3;
}

.nav-link-6.w--current {
  color: var(--kudi-kék);
}

.nav-link-6.w--current:hover {
  color: #03619fb3;
  -webkit-text-stroke-color: #03619fb3;
}

.nav-link-6.f-oldal-nav-gomb {
  border-color: var(--white);
  text-align: center;
  border-radius: 20px;
}

.nav-link-6.f-oldal-nav-gomb:hover {
  color: #ffffffb3;
  border-color: #ffffffb3;
}

.paragraph-4 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 100px;
  font-family: Open Sans, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 50px;
}

.paragraph-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 600;
}

.div-block-3 {
  color: #fff;
  background-color: #fff;
  max-width: 481px;
  height: 1px;
  max-height: 1px;
  margin-bottom: 16px;
}

.button-4 {
  color: #fff;
  background-color: #048ce5;
  border: 1px solid #fff;
  border-radius: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  transition: opacity .2s;
}

.button-4:hover {
  color: #fff9;
  background-color: #048ce599;
  border-color: #fff9;
}

.container-4 {
  max-width: 1090px;
  margin-top: -140px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-container {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  display: block;
}

.section-2 {
  background-color: #f4f3ee;
  max-width: 100%;
  margin-left: 10px;
  margin-right: 10px;
  padding-bottom: 100px;
}

.container-5 {
  background-color: #262736;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  max-width: 1022px;
  max-height: 558px;
  margin-top: 0;
  display: flex;
}

.container-5.overlap {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: -50px;
  box-shadow: 10px 14px 12px #0000001f;
}

.div-block-4 {
  background-color: #fff;
  max-width: 440px;
  height: 1px;
}

.heading-7 {
  color: #fff;
  text-align: left;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
}

.paragraph-6 {
  color: #fff;
  margin-bottom: 78px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
  line-height: 153%;
}

.paragraph-7 {
  color: #fff;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 17px;
}

.div-block-5 {
  max-width: 680px;
  margin-bottom: 8px;
  padding-left: 30px;
}

.heading-8 {
  color: var(--kudi-kék);
  margin-bottom: 120px;
  font-family: Open Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.paragraph-8 {
  color: #03619f;
  max-width: 496px;
  margin-bottom: 0;
  margin-left: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.heading-9 {
  color: #03619f;
  margin-bottom: 50px;
  font-family: Open Sans, sans-serif;
  font-size: 48px;
  font-weight: 700;
}

.paragraph-9 {
  color: #03619f;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 27px;
}

.container-6 {
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-10 {
  color: #03619f;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 27px;
}

.div-block-6 {
  margin-left: 50px;
}

.container-7 {
  max-width: 1090px;
  margin-bottom: 60px;
  display: block;
}

.div-block-7 {
  flex-flow: column;
  align-self: center;
  min-width: 496px;
  display: flex;
}

.paragraph-11 {
  color: #03619f;
  text-align: left;
  width: 496px;
  margin-bottom: 0;
  margin-left: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  line-height: 27px;
}

.image-7 {
  max-width: 496px;
}

.div-block-8 {
  align-self: center;
  max-width: 496px;
  margin-bottom: 100px;
  margin-right: 0;
}

.image-8 {
  max-width: 496px;
}

.div-block-9 {
  max-width: 496px;
  margin-bottom: 100px;
}

.div-block-10 {
  background-color: #03619f;
  max-width: 962px;
  height: 1px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.container-8 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px
}

.button-5 {
  color: #fff;
  background-color: #03619f;
  border-radius: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  transition: opacity .2s;
}

.button-5:hover {
  color: #fffc;
  background-color: #03619fcc;
}

.button-6 {
  color: #fff;
  background-color: #03619f;
  border-radius: 15px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  transition: opacity .2s;
}

.button-6:hover {
  color: #fffc;
  background-color: #03619fcc;
}

.section-3 {
  background-color: #262736;
  height: 274px;
  margin-top: 0;
  padding-top: 30px;
  display: block;
}

.container-9 {
  color: #fff;
  display: flex;
}

.lentlink {
  color: #fff;
  margin-right: 60px;
  padding-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
  transition: opacity .2s;
}

.lentlink:hover {
  color: #ffffffb3;
}

.lentlink2 {
  color: #fff;
  padding-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  text-decoration: none;
  transition: opacity .2s;
}

.lentlink2:hover {
  color: #ffffffb3;
  text-decoration: none;
}

.div-block-11, .div-block-12 {
  flex-flow: column;
  display: flex;
}

.div-block-13 {
  margin-right: 200px;
}

.paragraph-12 {
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.paragraph-13, .paragraph-14 {
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.div-block-14 {
  background-color: #fff;
  max-width: 962px;
  height: 1px;
  max-height: 1px;
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.body-2 {
  background-color: #f4f3ee;
}

.container-10 {
  max-width: 1050px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

.foglal-s-heading {
  color: var(--kudi-kék);
  text-align: left;
  margin-bottom: 70px;
  margin-left: 0;
  margin-right: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 27px;
}

.foglal-s-heading.szezon-lis-heading {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-size: 40px;
}

.foglal-s-heading.szezon-heading {
  text-align: center;
  margin: 0 10px 70px;
  font-size: 55px;
  line-height: 55px;
}

.foglal-s-heading.foglal-s-heading-1 {
  margin-left: 0;
}

.fogal-s-paragraph {
  color: var(--kudi-kék);
  margin-bottom: 130px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 40px;
}

.fogal-s-paragraph.szezon-paragraph {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
}

.div-block-15 {
  background-color: var(--kudi-kék);
  max-width: 100%;
  height: 1px;
  max-height: 1px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.section-4 {
  justify-content: center;
  align-items: center;
  margin: 10px;
  display: block;
}

.container-11 {
  max-width: 1160px;
  margin-bottom: 60px;
  display: flex;
}

.text-field {
  border: 1px solid var(--kudi-kék);
  color: var(--kudi-kék);
  border-radius: 10px;
  max-width: 466px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
}

.text-field::placeholder {
  color: #bbc8d4;
  text-align: left;
}

.text-field-2 {
  border: 1px solid var(--kudi-kék);
  color: var(--kudi-kék);
  border-radius: 10px;
  max-width: 466px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
}

.text-field-2::placeholder {
  color: #bbc8d4;
}

.text-field-3 {
  min-width: 0;
  max-width: 466px;
}

.text-field-4 {
  float: none;
  clear: none;
  border: 1px solid var(--kudi-kék);
  color: #bbc8d4;
  border-radius: 10px;
  max-width: 466px;
  height: 130px;
  max-height: 130px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  position: static;
}

.text-field-4::placeholder {
  color: #bbc8d4;
  -webkit-text-stroke-color: #bbc8d4;
  font-style: italic;
}

.paragraph-15 {
  color: var(--kudi-kék);
  max-width: 466px;
  margin-bottom: 60px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 25px;
}

.div-block-16 {
  margin-left: 0;
  margin-right: 130px;
}

.div-block-17 {
  max-width: 466px;
}

.section-5 {
  margin-left: 10px;
  margin-right: 10px;
}

.f-oldal-nav {
  color: #fff;
  font-weight: 600;
}

.f-oldal-nav:hover {
  color: #ffffffb3;
}

.f-oldal-nav.w--current {
  color: #fff;
}

.f-oldal-nav.w--current:hover {
  color: #ffffffb3;
}

.f-oldal-nav-gomb {
  color: #fff;
  border-radius: 1px;
}

.textarea {
  border: 1px solid var(--kudi-kék);
  color: var(--kudi-kék);
  border-radius: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
}

.textarea::placeholder {
  color: #bbc8d4;
  font-size: 24px;
}

.text-block-3 {
  color: var(--kudi-kék);
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

.success-message {
  border: 1px solid var(--kudi-kék);
  background-color: #bbc8d480;
  border-radius: 15px;
}

.text-block-4 {
  color: var(--black);
  font-family: Open Sans, sans-serif;
  font-size: 16px;
}

.body-3 {
  background-color: #f4f3ee;
}

.container-12 {
  max-width: 1160px;
}

.container-13 {
  display: flex;
}

.container-13.szezon-container {
  margin-bottom: 50px;
}

.container-14 {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
}

.image-9 {
  max-width: 460px;
  box-shadow: 10px 14px 12px #0000001f;
}

.div-block-18 {
  max-width: 460px;
  margin-left: 10px;
  margin-right: 100px;
}

.div-block-19 {
  align-self: center;
}

.div-block-20 {
  max-width: 460px;
  margin-left: 10px;
  margin-right: 100px;
}

.szezon-lis-paragraph {
  color: var(--kudi-kék);
  font-family: Open Sans, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 25px;
}

.image-10 {
  max-width: 460px;
  box-shadow: 10px 14px 12px #0000001f;
}

.szezon-lis-heading-2 {
  color: var(--kudi-kék);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 30px;
}

.div-block-21 {
  align-self: center;
}

.div-block-22 {
  background-color: var(--kudi-kék);
  max-width: 1160px;
  height: 1px;
  margin: 100px auto 60px;
}

.container-15 {
  max-width: 1160px;
  margin-left: 10px;
  margin-right: 10px;
}

.div-block-25 {
  max-width: 496px;
}

.kont-ner-1 {
  max-width: 1090px;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.kont-ner-2 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1090px;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.kont-ner-3 {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1090px;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
}

.div-block-30 {
  margin-bottom: 0;
}

.container-16 {
  max-width: 1090px;
  margin-left: auto;
  margin-right: auto;
}

.container-17 {
  justify-content: center;
  align-items: center;
  max-width: 1090px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container-18 {
  justify-content: center;
  align-items: center;
  max-width: 1090px;
  margin-bottom: 30px;
  display: flex;
}

.container-19 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1090px;
  margin-bottom: 60px;
  display: flex;
}

.image-16, .image-17 {
  max-width: 496px;
}

.div-block-32 {
  align-self: center;
}

.div-block-33 {
  flex: 0 auto;
  align-self: center;
}

.div-block-34 {
  align-self: auto;
  max-width: 496px;
  margin-right: 130px;
}

.div-block-35, .div-block-36 {
  margin: 20px 20px 20px 0;
}

.image-18 {
  max-width: 496px;
}

.div-block-38 {
  align-self: center;
}

.image-19 {
  display: none;
}

.image-20 {
  max-width: 300px;
  height: 375px;
}

.slide, .mask {
  max-width: 300px;
}

.slider {
  max-width: 300px;
  height: 375px;
  position: relative;
}

.section-6 {
  max-width: 1160px;
  margin-left: 10px;
  margin-right: 10px;
  display: none;
}

.right-arrow {
  position: absolute;
}

.mask-2 {
  height: auto;
}

.paragraph-16 {
  font-size: 17px;
}

.slide-2 {
  color: #fff;
  border-radius: 15px;
  width: 360px;
  margin-right: 30px;
  padding: 0;
  font-size: 22px;
}

.paragraph-17 {
  margin-bottom: 0;
  font-size: 17px;
}

.slide-nav-2 {
  display: none;
}

.icon-4 {
  color: #1c3144;
}

.image-21 {
  float: left;
  margin-right: 30px;
}

.slider-2 {
  background-color: #0000;
  margin-bottom: 360px;
}

.mask-3 {
  width: 367px;
  height: auto;
  overflow: visible;
}

.right-arrow-2 {
  width: 50px;
  height: 80px;
  top: auto;
  bottom: auto;
  left: auto;
}

.paragraph-18 {
  margin-bottom: 25px;
  font-weight: 400;
}

.icon-5 {
  color: #1c3144;
}

.image-22 {
  float: left;
  margin-bottom: 90px;
}

.container-20 {
  max-width: 1160px;
  margin-left: 10px;
  margin-right: 10px;
  display: none;
}

.container-21 {
  flex-flow: column;
  display: flex;
}

.div-block-39 {
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.div-block-40 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-25 {
  margin-right: 90px;
}

.image-26 {
  margin-right: 75px;
}

.image-27, .image-28, .image-29, .image-30 {
  margin-right: 30px;
}

@media screen and (max-width: 991px) {
  .hero-r-sz {
    min-height: auto;
    padding-top: 50px;
    padding-bottom: 90px;
  }

  .button {
    margin-bottom: 0;
    margin-left: 0;
  }

  .button.lent-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .button.lent-button.lent-button-2 {
    margin-top: 10px;
    margin-left: 0;
  }

  .button.fenti-button {
    width: 140px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading {
    max-width: none;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 90px;
  }

  .paragraph {
    height: 80px;
    margin-bottom: 10px;
    font-size: 20px;
  }

  .button-2.fenti-button {
    width: 140px;
    margin-left: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .right {
    align-self: flex-start;
    margin-bottom: 0;
  }

  .left {
    align-self: flex-start;
    min-width: 350px;
    margin-top: 30px;
  }

  .hero-flex.mobillands-heroflex {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .nav-link {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button {
    color: #333;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #1a1a1a;
  }

  .section.cta-section {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: block;
  }

  .heading-3.center {
    font-size: 50px;
    line-height: 60px;
  }

  .paragraph-2.center {
    width: auto;
    height: 200px;
    font-size: 17px;
    line-height: 40px;
  }

  .heading-4 {
    width: auto;
    max-width: 250px;
    height: auto;
    max-height: 80px;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 40px;
  }

  .paragraph-3 {
    color: #333333d9;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 500;
  }

  .text-block {
    margin-left: 20px;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
  }

  .image-3 {
    max-width: 40%;
  }

  .footer-column {
    width: auto;
    margin-left: 0;
  }

  .div-block {
    flex: 0 auto;
    max-width: 250px;
    margin-left: 0;
    padding-left: 20px;
  }

  .div-block-2 {
    min-width: 340px;
  }

  .nav-menu-2 {
    background-color: #03619f;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-left: 20px;
    display: block;
  }

  .nav-link-2.aj-nlat-navlink {
    color: var(--white);
  }

  .nav-link-2.aj-nlat-navlink:hover {
    color: #ffffffb3;
  }

  .nav-link-2.ajnlat-navlink-3 {
    color: var(--white);
  }

  .nav-link-2.ajnlat-navlink-3:hover {
    color: #ffffffb3;
  }

  .nav-link-2.aj-nlat-navlink-4 {
    color: var(--white);
  }

  .nav-link-2.aj-nlat-navlink-4:hover {
    color: #ffffffb3;
  }

  .nav-link-3.aj-nlat-navlink-2 {
    color: var(--white);
  }

  .nav-link-3.aj-nlat-navlink-2:hover {
    color: #ffffffb3;
  }

  .nav-link-6 {
    margin-left: 0;
  }

  .nav-link-6.f-oldal-nav-gomb {
    margin-left: 0;
    display: block;
  }

  .nav-link-6.aj-nlat-navlink-gomb {
    color: var(--white);
    text-align: left;
    background-color: #fff0;
  }

  .nav-link-6.aj-nlat-navlink-gomb:hover {
    color: #ffffffb3;
  }

  .container-4 {
    margin-top: -140px;
  }

  .navbar-container {
    margin-top: 0;
  }

  .container-5.overlap {
    flex-flow: column;
    max-width: 510px;
    max-height: none;
  }

  .div-block-4 {
    max-width: 390px;
  }

  .heading-7 {
    font-size: 28px;
  }

  .paragraph-6 {
    margin-bottom: 30px;
    font-size: 16px;
  }

  .paragraph-7 {
    text-align: center;
  }

  .div-block-5 {
    max-width: 460px;
    padding-right: 40px;
  }

  .heading-8 {
    margin-bottom: 100px;
  }

  .paragraph-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-7 {
    align-self: center;
    min-width: 140px;
    margin-left: 0;
  }

  .paragraph-11 {
    margin-top: -70px;
    margin-left: 0;
  }

  .div-block-8 {
    margin-bottom: 30px;
  }

  .image-8 {
    align-self: center;
  }

  .div-block-10 {
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .section-3 {
    height: 270px;
  }

  .container-9 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-block-12 {
    margin-right: 10px;
  }

  .div-block-13 {
    margin-left: 10px;
    margin-right: 30px;
  }

  .div-block-14 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .fogal-s-paragraph.szezon-paragraph {
    margin-left: 10px;
    margin-right: 10px;
  }

  .f-oldal-nav {
    padding-bottom: 0;
  }

  .div-block-18 {
    max-width: 565px;
    margin-right: 50px;
  }

  .div-block-20 {
    margin-right: 50px;
  }

  .szezon-lis-heading-2 {
    line-height: 30px;
  }

  .image-11 {
    display: none;
  }

  .div-block-25 {
    align-self: center;
  }

  .menu-button-2 {
    background-color: #03619f66;
    border: 1px solid #fff;
    border-radius: 15px;
  }

  .menu-button-2:hover {
    background-color: #03619f33;
    border-color: #ffffff80;
  }

  .menu-button-2.w--open {
    background-color: #03619f66;
    border: 1px solid #fff;
    border-radius: 15px;
    transition: opacity .2s;
  }

  .menu-button-2.w--open:hover {
    background-color: #03619f33;
    border-color: #ffffff80;
  }

  .icon {
    border: 0px solid var(--white);
    color: var(--white);
  }

  .icon-2 {
    color: var(--kudi-kék);
  }

  .menu-button-3 {
    background-color: #c8c8c8;
  }

  .menu-button-3.w--open, .menu-button-3.foglal-s-navgomb {
    background-color: #0000;
  }

  .icon-3 {
    color: var(--kudi-kék);
  }

  .menu-button-4, .menu-button-4.w--open {
    background-color: #0000;
  }

  .kont-ner-1 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  .kont-ner-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    display: flex;
  }

  .kont-ner-3 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  }

  .div-block-30 {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-31 {
    margin-bottom: 40px;
  }

  .container-17, .container-18 {
    flex-flow: column;
  }

  .container-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    place-items: start stretch;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .div-block-33 {
    margin-top: 20px;
  }

  .div-block-34 {
    align-self: center;
    margin-bottom: 0;
    margin-right: 0;
  }

  .div-block-35, .div-block-36 {
    margin-right: 0;
  }

  .div-block-37 {
    align-self: center;
  }

  .image-19 {
    margin-right: 0;
    display: block;
  }

  .section-6 {
    display: block;
    overflow: hidden;
  }

  .mask-2 {
    background-color: #f4f3ee;
    border-radius: 20px;
  }

  .slider-2 {
    background-color: #f4f3ee;
    border-radius: 20px;
    overflow: visible;
  }

  .mask-3 {
    background-color: #f4f3ee;
    border-radius: 20px;
  }

  .image-23 {
    border-radius: 0;
  }

  .image-24 {
    border-radius: 20px;
  }

  .container-20 {
    display: block;
    overflow: hidden;
  }

  .container-21, .div-block-39 {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .hero-r-sz {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .button {
    margin-bottom: 30px;
    margin-left: 0;
  }

  .button.lent-button {
    float: none;
    clear: none;
    width: auto;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
  }

  .button.lent-button.lent-button-2 {
    float: none;
    margin-left: 40px;
    margin-right: 40px;
    display: block;
  }

  .heading {
    text-align: center;
    line-height: 80px;
  }

  .paragraph {
    height: 60px;
    margin-bottom: 0;
    line-height: 60px;
  }

  .right {
    max-width: 500px;
  }

  .left {
    text-align: center;
    align-self: auto;
  }

  .hero-flex.mobillands-heroflex {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    margin-top: -50px;
  }

  .hero-flex.cta-flex {
    display: block;
  }

  .nav-link {
    border-bottom-style: none;
    padding: 15px 0;
  }

  .nav-link:hover {
    border-bottom-style: none;
  }

  .nav-link-copy {
    text-align: left;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0;
    display: inline-block;
  }

  .menu-button {
    color: #fff;
    margin-top: 12px;
    padding: 12px;
    font-size: 30px;
  }

  .menu-button.w--open {
    background-color: #474747;
    border-radius: 10px 10px 0 0;
  }

  .section {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .heading-4 {
    text-align: center;
    max-width: none;
    max-height: none;
    margin-bottom: 20px;
  }

  .paragraph-3 {
    text-align: center;
    margin-bottom: 10px;
  }

  .text-block {
    text-align: center;
    align-self: flex-start;
    font-size: 13px;
  }

  .image-3 {
    align-self: center;
    margin-left: 0;
  }

  .flexbox {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 0;
  }

  .flexbox.star-flex {
    flex-flow: row;
  }

  .footer-column {
    margin-bottom: -110px;
  }

  .footer-heading, .footer-link {
    margin-bottom: 10px;
  }

  .image-4 {
    clear: none;
    max-width: 100%;
    margin-top: 0;
  }

  .brand {
    padding-left: 0;
  }

  .nav-menu {
    text-align: left;
    background-color: #474747;
    padding: 30px 60px;
  }

  .div-block {
    max-width: none;
    padding-left: 0;
  }

  .div-block-2 {
    text-align: left;
  }

  .image-5 {
    text-align: left;
    vertical-align: baseline;
    max-width: 100%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: static;
  }

  .heading-7 {
    margin-bottom: 10px;
  }

  .paragraph-6 {
    margin-bottom: 30px;
  }

  .heading-8 {
    margin-bottom: 60px;
  }

  .paragraph-8 {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
  }

  .container-7 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-7 {
    align-self: flex-start;
    min-width: auto;
    margin-left: 0;
  }

  .paragraph-11 {
    width: auto;
    margin-top: 0;
  }

  .image-7 {
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .div-block-8 {
    margin-bottom: 0;
  }

  .image-8 {
    width: auto;
    max-width: 496px;
    margin-right: 0;
    display: block;
  }

  .div-block-9 {
    margin-bottom: 40px;
  }

  .div-block-10 {
    margin-top: 20px;
  }

  .section-3 {
    height: 190px;
  }

  .lentlink2 {
    font-size: 13px;
  }

  .div-block-11 {
    margin-left: -50px;
    padding-right: 0;
  }

  .div-block-12 {
    margin-top: 0;
    margin-left: -50px;
    font-family: Open Sans, sans-serif;
    font-weight: 400;
  }

  .div-block-13 {
    margin-right: 30px;
  }

  .paragraph-12 {
    color: #fff;
  }

  .paragraph-13, .paragraph-14 {
    color: #fff;
    font-size: 13px;
  }

  .div-block-14 {
    margin-top: 30px;
    margin-left: 10px;
  }

  .container-11 {
    flex-flow: column;
    margin-left: auto;
  }

  .div-block-16 {
    margin-bottom: 50px;
  }

  .container-13.szezon-container {
    flex-flow: row;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .container-14 {
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    display: block;
  }

  .image-9 {
    display: none;
  }

  .div-block-19 {
    margin-bottom: 0;
    margin-left: 0;
  }

  .image-10 {
    display: none;
  }

  .div-block-21 {
    margin-left: 0;
  }

  .div-block-23 {
    margin-left: -30px;
    margin-right: 0;
    padding-right: 0;
  }

  .div-block-24 {
    margin-left: -50px;
    margin-right: -10px;
  }

  .image-11 {
    display: none;
  }

  .div-block-25 {
    align-self: flex-start;
    margin-bottom: 30px;
    margin-left: 30px;
  }

  .image-13 {
    display: block;
  }

  .div-block-26 {
    margin-left: -30px;
  }

  .div-block-27 {
    margin-left: -50px;
  }

  .div-block-28 {
    margin-left: -30px;
  }

  .div-block-29 {
    margin-left: -50px;
  }

  .kont-ner-1, .kont-ner-2, .kont-ner-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .image-16, .image-17 {
    max-width: 430px;
  }

  .div-block-32 {
    flex: 0 auto;
    align-self: center;
    margin: 10px;
  }

  .slider-2 {
    margin-bottom: 350px;
  }
}

@media screen and (max-width: 479px) {
  .button {
    background-color: #ffce00;
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 17px;
    display: block;
  }

  .button.lent-button {
    background-color: #ffce00b3;
    padding-left: 20px;
    font-size: 15px;
  }

  .button.fenti-button {
    clear: none;
    margin-top: 20px;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    display: block;
  }

  .heading {
    margin-top: 30px;
    margin-left: 0;
    font-size: 14vw;
    line-height: 60px;
  }

  .paragraph {
    height: 40px;
    margin-top: 10px;
    margin-bottom: 80px;
    font-size: 18px;
    line-height: 23px;
  }

  .container-center {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .container-center.mobil-container {
    margin-left: -35px;
    margin-right: -35px;
  }

  .button-2 {
    margin-top: 20px;
    margin-left: 0;
    font-size: 17px;
    display: block;
  }

  .button-2.fenti-button {
    clear: both;
    margin-top: 20px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .left {
    min-width: auto;
  }

  .nav-link, .nav-link-copy {
    margin-left: -25px;
  }

  .section {
    padding: 40px 10px 30px;
  }

  .heading-3.center {
    margin-top: 0;
    font-size: 45px;
  }

  .paragraph-2.center {
    margin-bottom: 140px;
  }

  .image-2 {
    max-width: 230%;
    margin-top: 120px;
    overflow: hidden;
  }

  .heading-4 {
    font-size: 25px;
  }

  .text-block {
    text-align: left;
    align-self: auto;
    margin-top: 10px;
    margin-left: 0;
  }

  .image-3 {
    order: 0;
    align-self: auto;
    margin-left: 0;
  }

  .flexbox.star-flex {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .footer-column.first {
    margin-bottom: -180px;
  }

  .image-4 {
    margin-top: 40px;
  }

  .brand {
    padding-left: 0;
  }

  .div-block-2 {
    min-width: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .image-5 {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-link-6 {
    position: static;
  }

  .paragraph-4, .button-4 {
    margin-bottom: 20px;
  }

  .section-2 {
    margin-top: 10px;
  }

  .container-5.overlap {
    max-height: none;
    margin-top: 90px;
  }

  .div-block-5 {
    margin-top: 10px;
  }

  .heading-8 {
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 30px;
  }

  .image-7 {
    width: auto;
  }

  .image-8 {
    margin-right: 10px;
  }

  .div-block-10 {
    margin-top: 20px;
  }

  .button-5 {
    text-align: center;
    align-self: auto;
  }

  .button-6 {
    text-align: center;
  }

  .section-3 {
    height: 370px;
  }

  .container-9 {
    flex-flow: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .lentlink, .lentlink.w--current {
    margin-left: 0;
  }

  .div-block-11 {
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .div-block-12 {
    margin-left: 0;
  }

  .container-10 {
    margin-top: 30px;
  }

  .foglal-s-heading.szezon-lis-heading {
    line-height: 40px;
  }

  .fogal-s-paragraph {
    margin-bottom: 60px;
  }

  .div-block-15 {
    width: auto;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .section-4 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .container-11 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 10px;
    margin-right: 10px;
  }

  .div-block-16 {
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-17 {
    margin-top: 20px;
    margin-left: 0;
  }

  .container-14 {
    margin-top: 120px;
  }

  .div-block-23 {
    margin-bottom: 10px;
    margin-left: 0;
  }

  .div-block-24, .div-block-25 {
    margin-left: 0;
  }

  .image-12 {
    display: none;
  }

  .image-13 {
    display: block;
  }

  .div-block-26 {
    margin-bottom: 20px;
    margin-left: 0;
  }

  .div-block-27 {
    margin-bottom: 0;
    margin-left: 0;
  }

  .image-14 {
    display: none;
  }

  .div-block-28 {
    margin-left: 0;
    padding-bottom: 20px;
  }

  .div-block-29 {
    margin-left: 0;
  }

  .image-15 {
    display: none;
  }

  .container-17, .container-18 {
    margin-bottom: 20px;
  }

  .container-19 {
    flex-flow: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

  .image-16, .image-17 {
    max-width: 230px;
  }

  .div-block-37 {
    align-self: flex-start;
  }

  .image-19 {
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .section-6 {
    height: 650px;
    margin-left: 0;
    margin-right: 10px;
    overflow: hidden;
  }

  .mask-2 {
    width: 100%;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 10px;
  }

  .paragraph-16 {
    width: 68px;
    margin-bottom: 0;
    margin-left: 48px;
    font-size: 15px;
  }

  .paragraph-17 {
    width: 123px;
    margin-left: 40px;
    font-size: 15px;
  }

  .slide-nav-2 {
    display: none;
  }

  .image-21 {
    width: 37px;
    margin-top: 20px;
    margin-right: 10px;
    font-size: 22px;
  }

  .slider-2 {
    width: 100%;
    margin-bottom: 100px;
  }

  .mask-3 {
    width: 100%;
  }

  .right-arrow-2 {
    color: var(--kudi-kék);
    margin-top: 0;
    margin-bottom: 0;
    top: auto;
    bottom: auto;
  }

  .right-arrow-2.bal-ny-l {
    margin-left: 10px;
    top: auto;
    bottom: auto;
  }

  .paragraph-18 {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .image-22 {
    margin-bottom: 10px;
  }

  .image-24 {
    overflow: visible;
  }

  .container-20 {
    height: 630px;
    overflow: hidden;
  }
}