<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Oct 09 2024 17:13:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c78124a209c887ed273a5a" data-wf-site="65c78124a209c887ed273a4c">
<head>
    <title>Kudi-Busz</title>
    <meta name="description" content="Utazzon kényelmes kisbusszal, transzfer, háztól-házig szállítás. Élménydús egynapos kirándulások. Debrecen, Bécs, Zakopane.">
    <meta name="author" content="Kudron István">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta content="Kudi-Busz" property="og:title">
    <meta content="Kudi-Busz" property="twitter:title">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/chatapp-7f8cd7.webflow.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:regular,500,700", "Poppins:regular,500", "Laila:300,regular,500,600,700"]}});</script>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZZK621ZPW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-0ZZK621ZPW');
    </script>
</head>
<body class="body">
<section class="hero">
    <div class="w-layout-blockcontainer navbar-container w-container">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
             role="banner" class="navbar-3 w-nav">
            <div class="container-3 w-container">
                <a href="#" class="brand-2 w-nav-brand"><img src="images/logo1_laila-1-1.svg" loading="lazy" alt=""
                                                             class="image-6"></a>
                <nav role="navigation" class="nav-menu-2 w-nav-menu">
                    <a href="index.html" aria-current="page" class="f-oldal-nav w-nav-link w--current">Főoldal</a>
                    <a href="#bemutatkoz-s" class="f-oldal-nav w-nav-link">Bemutatkozás</a>
                    <a href="#szolg-ltat-sok" class="f-oldal-nav w-nav-link">Szolgáltatások</a>
                    <a href="kirandulasok.html" class="f-oldal-nav w-nav-link">Egynapos kirándulások</a>
                    <a href="kudi-busz-ajanlat-keres.html" class="nav-link-6 f-oldal-nav-gomb w-nav-link">Ajánlat
                        kérése</a>
                </nav>
                <div class="menu-button-2 w-nav-button">
                    <div class="icon w-icon-nav-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-layout-blockcontainer container-4 w-container">
        <div>
            <h1 class="heading-6">Kudi-Busz</h1>
            <p class="paragraph-4">Kapcsolják be biztonsági öveiket!<br>Indulunk!  </p>
            <div class="div-block-3"></div>
            <p class="paragraph-5">Keressen minket bizalommal!</p>
            <a href="kudi-busz-ajanlat-keres.html" class="button-4 w-button">Ajánlat kérése</a>
        </div>
    </div>
</section>
<section class="section-2">
    <div id="bemutatkoz-s" class="w-layout-blockcontainer container-5 overlap w-container">
        <div class="div-block-5">
            <h1 class="heading-7">Köszöntöm a Kudi-busz honlapján!</h1>
            <p class="paragraph-6">Fiatal korom ellenére több éves autóbusz vezetői tapasztalattal rendelkezem. Budapesten a BKV-n keresztül szereztem meg
                D-kategóriás jogosítványt. Több év fővárosi munka után, nemzetközi buszozás felé vettem az irányt, ahol
                lehetőségem volt bejárni Európát. Az eddigi tapasztalataim alapján indítottam el vállalkozásomat. Rutinos buszvezetőként kínálom
                vállalkozásomat az Önök számára.</p>
            <div class="div-block-4"></div>
            <p class="paragraph-7">Kudron István</p>
        </div>
        <div><img src="images/Group-13.png" loading="lazy"
                  sizes="(max-width: 767px) 100vw, (max-width: 991px) 291.2727355957031px, 33vw"
                  srcset="images/Group-13-p-500.png 500w, images/Group-13-p-800.png 800w, images/Group-13.png 822w"
                  alt="" class="image-11"><img src="images/isti-2.jpg" loading="lazy" width="200"
                                               sizes="(max-width: 767px) 200px, 100vw" alt=""
                                               srcset="images/isti-2-p-500.jpg 500w, images/isti-2-p-800.jpg 800w, images/isti-2-p-1080.jpg 1080w, images/isti-2-p-1600.jpg 1600w, images/isti-2-p-2000.jpg 2000w, images/isti-2-p-2600.jpg 2600w, images/isti-2.jpg 2672w"
                                               class="image-19"></div>
    </div>
    <h1 id="szolg-ltat-sok" class="heading-8">Szolgáltatások</h1>
    <div class="w-layout-blockcontainer container-16 w-container">
        <div class="w-layout-blockcontainer container-17 w-container">
            <div class="div-block-35">
                <p class="paragraph-8"><strong>Személyszállítás:<br></strong>Turistáknak, családoknak és baráti társaságoknak Debrecenben és környékén vagy országos szinten.
                    <br>‍<br><strong>Munkásjárat:<br></strong>Munkásjárat
                    biztosítása Debrecenben és környékén, akár egész Magyarország területén.<br><br><strong>Esküvői
                        busztranszfer:<br></strong>Esküvőkre foglalható buszoztatás családoknak, baráti társaságoknak.
                    Háztól-házig szállítással.</p>
            </div>
            <div class="div-block-32"><img src="images/kép1.png" loading="lazy"
                                           sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, 496px"
                                           srcset="images/kép1-p-500.png 500w, images/kép1-p-800.png 800w, images/kép1.png 1040w"
                                           alt="" class="image-16"></div>
        </div>
        <div class="w-layout-blockcontainer container-18 w-container">
            <div class="div-block-36">
                <p class="paragraph-8"><strong>Repülőtéri transzferjáratok:<br></strong>Budapest-Ferihegyi, bécsi, nagyváradi,
                    transzferjáratok Debrecen és környékéről. Oda-vissza. Háztól-házig szállítással.<br><br><strong>Sport
                        és kulturális programok:</strong> Buszrendelési lehetőség fővárosi vagy vidéki sport- és
                    kulturális rendezvényekre, sofőrrel. Debrecenből és környékéről, háztól-házig
                    szállítással.<br>‍<br><strong>Nemzetközi személyszállítás:<br></strong>Csoportos
                    személyszállítási lehetőség, külföldön dolgozó munkavállalók, vagy családok és baráti társaságok
                    részére. Az ország bármely területéről Európa-szerte, háztól-házig szállítással.</p>
            </div>
            <div class="div-block-33"><img src="images/kép2.png" loading="lazy"
                                           sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, 496px"
                                           srcset="images/kép2-p-500.png 500w, images/kép2-p-800.png 800w, images/kép2.png 1030w"
                                           alt="" class="image-17"></div>
        </div>
        <div class="w-layout-blockcontainer container-18 w-container">
            <div class="div-block-36">
                <p class="paragraph-8"><strong>Sí utak:<br></strong>Családi vagy baráti társaságok szállítása
                    Európa-szerte az ország bármely területéről, háztól-házig szállítással.<strong><br><br>Járművek:<br><br></strong>Renault
                    Trafic 2018<br>8+1 személyes</p>
            </div>
            <div class="div-block-33"><img src="images/kudibusz-kép-főoldal.png" loading="lazy"
                                           sizes="(max-width: 479px) 96vw, (max-width: 767px) 90vw, 496px"
                                           srcset="images/kudibusz-kép-főoldal-p-500.png 500w, images/kudibusz-kép-főoldal-p-800.png 800w, images/kudibusz-kép-főoldal.png 1030w"
                                           alt="" class="image-17"></div>
        </div>
    </div>
    <div class="div-block-10"></div>
    <div class="w-layout-blockcontainer container-8 w-container">
        <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
        <a href="kirandulasok.html" class="button-6 w-button">Kirándulások</a>
    </div>
</section>
<section class="section-3">
    <div class="w-layout-blockcontainer container-9 w-container">
        <div class="div-block-13"><img src="images/világos-logo.svg" loading="lazy" alt="" class="image-12"></div>
        <div class="div-block-23">
            <a href="index.html" aria-current="page" class="lentlink w--current">Főoldal</a>
        </div>
        <div class="div-block-24">
            <a href="#bemutatkoz-s" class="lentlink">Bemutatkozás</a>
        </div>
        <div class="div-block-11">
            <a href="#szolg-ltat-sok" class="lentlink">Szolgáltatások</a>
            <a href="kudi-busz-ajanlat-keres.html" class="lentlink2">Ajánlat kérése</a>
            <a href="kirandulasok.html" class="lentlink2">Kirándulások</a>
        </div>
        <div class="div-block-12">
            <p class="paragraph-12">Kapcsolat</p>
            <p class="paragraph-13">isti.kudron@gmail.com</p>
            <p class="paragraph-14">+36704231737</p>
        </div>
    </div>
    <div class="div-block-14"></div>
</section>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c78124a209c887ed273a4c"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>