<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Oct 09 2024 17:13:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e83e4616e91a2efd0298ab" data-wf-site="65c78124a209c887ed273a4c">
<head>
    <meta charset="utf-8">
    <title>Kudi-Busz Egynapos kirándulások</title>
    <meta content="Kudi-Busz Szezonális utak" property="og:title">
    <meta content="Kudi-Busz Szezonális utak" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/chatapp-7f8cd7.webflow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/base.css">
    <link href="css/accordion.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">WebFont.load({google: {families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:regular,500,700", "Poppins:regular,500", "Laila:300,regular,500,600,700"]}});</script>
    <script type="text/javascript">!function (o, c) {
        var n = c.documentElement, t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);</script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZZK621ZPW"></script>
    <script src="js/sliderZako.js"></script>
    <script src="js/sliderFT.js"></script>
    <script src="js/sliderCST.js"></script>
    <script src="js/upisdown.js"></script>
    <script src="js/sliderM.js"></script>
    <script src="js/sliderT.js"></script>
    <script src="js/sliderJB.js"></script>
    <script src="js/sliderMB.js"></script>
    <script src="js/sliderLS.js"></script>
    <script src="js/sliderTulip.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-0ZZK621ZPW');
    </script>

</head>
<body class="body-3">
<section>
    <div class="w-layout-blockcontainer navbar-container w-container">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
             role="banner" class="navbar-3 w-nav">
            <div class="container-3 w-container header">

                <a href="index.html" class="brand-2 w-nav-brand"><img src="images/logo1_laila-1-1.svg" loading="lazy" alt=""
                                                             class="logo"></a>
                <div class="socialIcons">

                    <a href="https://www.facebook.com/profile.php?id=61566738761449" class="brand-2 w-nav-brand"><img
                            src="images/facebook.png" loading="lazy" alt=""
                            class="iconSocialF"></a>

                    <a href="https://www.instagram.com/kudibusz/?igsh=ZTdubmJhbGw1ZHE1&fbclid=IwZXh0bgNhZW0CMTAAAR3BEUkTbBi2-zLmMqcU0GmFTzZaGQU9Z9bb8jPDXybb5bQkGGZFC5WWSXU_aem_fWO8UI7MO2oPqRn7r6dbRw"
                       class="brand-2 w-nav-brand"><img src="images/instagram.png" loading="lazy" alt=""
                                                        class="iconSocialI"></a>

                </div>
                <nav role="navigation" class="nav-menu-2 w-nav-menu">
                    <a href="index.html" class="nav-link-2 aj-nlat-navlink w-nav-link">Főoldal</a>
                    <a href="https://kudibusz.hu/index.html#" class="nav-link-3 aj-nlat-navlink-2 w-nav-link">Bemutatkozás</a>
                    <a href="https://kudibusz.hu/index.html#szolg-ltat-sok"
                       class="nav-link-2 ajnlat-navlink-3 w-nav-link">Szolgáltatások</a>
                    <a href="kirandulasok.html" aria-current="page"
                       class="nav-link-2 aj-nlat-navlink-4 w-nav-link w--current">Egynapos kirándulások</a>
                    <a href="kudi-busz-ajanlat-keres.html" class="nav-link-6 aj-nlat-navlink-gomb w-nav-link">Ajánlat
                        kérése</a>
                </nav>
                <div class="menu-button-4 w-nav-button">
                    <div class="icon-3 w-icon-nav-menu"></div>
                </div>

            </div>
        </div>
    </div>
    <div class="w-layout-blockcontainer container-12 w-container">
        <h1 class="foglal-s-heading szezon-heading font-family-title">Egynapos kirándulások</h1>

<!-- region Zakopane -->
        <h2 class="font-family-title margin-left">ZAKOPANE</h2>
        <div class="div-main-picture">
            <img src="images/zako/zako2.jpeg" class="picture">
        </div>

        <div class="accordion">
            <button class="accordion-button" onclick="showSlides(1)">
                Zakopane részletek <img src="images/expand-button-white.png">
            </button>


                        <div class="accordion-content">

                            <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                                <div class="div-block-19">
                                    <h1 class="szezon-lis-heading-2 font-family-title">Utazás Zakopanéba! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                                    <ul class="font-family-text list">
                                        <li>12.13, 01.10., 01.17., 01.24</li>
                                    </ul>
                                    <p class="font-family-text">Zakopane-ba érkezéskor először a Fatimai-templomot tekintjük meg, melyet II. János Pál pápa tiszteletére építettek. Ezután egész délutános szabadidő tevékenység a város központjában, ahol minden könnyen és gyorsan megközelíthető gyalogosan. Megtekinthetjük a Gubalowkáról Zakopane városát a magas-Tátra ölelésében, egyedi Fatemplomot, a fejre állított házat illetve a Krupowki utcát ahol sajtokat, különböző ételeket és italokat illetve szuvenírt vásárolhatunk.</p>
                                </div>
                            </div>
                            <!-- Slideshow container -->
                            <div class="slideshow-container">

                                <!-- Full-width images with number and caption text -->
                                <div class="mySlides fade">
                                    <div class="numbertext">1 / 5</div>
                                    <img src="images/zako/zako1.jpeg" style="width:100%">
                                    <div class="text"></div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">2 / 5</div>
                                    <img src="images/zako/zako2.jpeg" style="width:100%">
                                    <div class="text"></div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">3 / 5</div>
                                    <img src="images/zako/zako3.jpeg" style="width:100%">
                                    <div class="text"></div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">4 / 5</div>
                                    <img src="images/zako/zako4.jpeg" style="width:100%">
                                    <div class="text"></div>
                                </div>

                                <div class="mySlides fade">
                                    <div class="numbertext">5 / 5</div>
                                    <img src="images/zako/zako5.jpeg" style="width:100%">
                                    <div class="text"></div>
                                </div>
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            </div>
                            <br>

                            <!-- The dots/circles -->
                            <div style="text-align:center">
                                <span class="dot" onclick="currentSlide(1)"></span>
                                <span class="dot" onclick="currentSlide(2)"></span>
                                <span class="dot" onclick="currentSlide(3)"></span>
                                <span class="dot" onclick="currentSlide(4)"></span>
                                <span class="dot" onclick="currentSlide(5)"></span>
                            </div>
                            <div class="w-layout-blockcontainer container-8 w-container">
<!--                                <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>-->
                            </div>
                        </div>
                    </div>

        <div class="splitter"></div>
<!-- endregion -->

<!-- region FelsoTisza -->
        <h2 class="font-family-title margin-left">FELSŐ-TISZA-VIDÉK</h2>
        <div class="div-main-picture">
            <img src="images/felsotisza/ft1.jpeg" class="picture">
        </div>

        <div class="accordion">
            <button class="accordion-button" onclick="showSlidesFT(1)">
                Felső-Tisza-vidék részletek<img src="images/expand-button-white.png">
            </button>

            <div class="accordion-content">

                <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                    <div class="div-block-19">
                        <h1 class="szezon-lis-heading-2 font-family-title">Utazás a Felső-Tisza-vidékre! <br> <span class="font-family-text-bold-available">Elérhető</span></h1>
                        <ul class="font-family-text list">
                            <li>10.990ft/fő</li>
                            (legalább 7 fős csoportok esetén az ár fix 75.000Ft)
                            <li>08.09.</li>
                        </ul>
                        <p class="font-family-text">Kirándulásunk során először Nyírbátorba, a Báthory Várkastély és Panoptikumba látogatunk. Ezt követően Tarpára megyünk, ahol gyönyörű kilátás nyílik egészen az ukrajnai Kárpátokig. Nagyaron megcsodáljuk a gyönyörű kerttel rendelkező Luby-kastélyt. Ebéd után, záró programként megtekintjük Cégénydányádon a Kende-kúriát és az udvarán található - Magyarországon a második legidősebb - hatalmas Platánfát.</p>
                    </div>
                </div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlidesFT fade">
                        <div class="numbertext">1 / 5</div>
                        <img src="images/felsotisza/ft1.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesFT fade">
                        <div class="numbertext">2 / 5</div>
                        <img src="images/felsotisza/ft2.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesFT fade">
                        <div class="numbertext">3 / 5</div>
                        <img src="images/felsotisza/ft3.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesFT fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="images/felsotisza/ft4.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesFT fade">
                        <div class="numbertext">5 / 5</div>
                        <img src="images/felsotisza/ft5.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlidesFT(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesFT(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dotFT" onclick="currentSlideFT(1)"></span>
                    <span class="dotFT" onclick="currentSlideFT(2)"></span>
                    <span class="dotFT" onclick="currentSlideFT(3)"></span>
                    <span class="dotFT" onclick="currentSlideFT(4)"></span>
                    <span class="dotFT" onclick="currentSlideFT(5)"></span>
                </div>
                <div class="w-layout-blockcontainer container-8 w-container">
<!--                    <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>-->
                </div>
            </div>
        </div>

        <div class="splitter"></div>
<!-- endregion -->

<!-- region  CsorbaTó-->
        <h2 class="font-family-title margin-left">CSORBA-TÓ ÉS SZEPES VÁRA </h2>
        <span class="font-family-subtitle margin-left">+ Poprád városnézés</span>
        <div class="div-main-picture">
            <img src="images/csorbato/cst5.jpeg" class="picture">
        </div>

        <div class="accordion">
            <button class="accordion-button" onclick="showSlidesCST(1)">
                Csorba-tó részletek <img src="images/expand-button-white.png">
            </button>

            <div class="accordion-content">

                <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                    <div class="div-block-19">
                        <h1 class="szezon-lis-heading-2 font-family-title">Utazás a Csorba-tóhoz! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                        <ul class="font-family-text list">
                            <li>17.990Ft/fő</li>
                            (legalább 7 fős csoportok esetén az ár fix 120.000Ft)
                            <li>11.22.</li>
                        </ul>
                        <p class="font-family-text">Utazásunk alkalmával először Poprád városába érkezünk, ahol a sétáló utcán lesz lehetőségünk megtekinteni a magas-Tátra szlovák fővárosát és elfogyasztani egy finom kávét. Ezután folytatjuk utunkat a Csorba-tóhoz amit gyalogosan körbe lehet sétálni. A tó mellől felvonóval megtekinthetjük a magas-Tátra vonulatát és az elénk táruló gyönyörű kilátást.</p>
                    </div>
                </div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlidesCST fade">
                        <div class="numbertext">1 / 7</div>
                        <img src="images/csorbato/cst1.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesCST fade">
                        <div class="numbertext">2 / 7</div>
                        <img src="images/csorbato/cst2.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesCST fade">
                        <div class="numbertext">3 / 7</div>
                        <img src="images/csorbato/cst3.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesCST fade">
                        <div class="numbertext">4 / 7</div>
                        <img src="images/csorbato/cst4.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesCST fade">
                        <div class="numbertext">5 / 7</div>
                        <img src="images/csorbato/cst5.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlidesCST fade">
                        <div class="numbertext">6 / 7</div>
                        <img src="images/csorbato/cst6.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlidesCST fade">
                        <div class="numbertext">7 / 7</div>
                        <img src="images/csorbato/cst7.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlidesCST(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesCST(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dotCST" onclick="currentSlideCST(1)"></span>
                    <span class="dotCST" onclick="currentSlideCST(2)"></span>
                    <span class="dotCST" onclick="currentSlideCST(3)"></span>
                    <span class="dotCST" onclick="currentSlideCST(4)"></span>
                    <span class="dotCST" onclick="currentSlideCST(5)"></span>
                    <span class="dotCST" onclick="currentSlideCST(6)"></span>
                    <span class="dotCST" onclick="currentSlideCST(7)"></span>
                </div>
                <div class="w-layout-blockcontainer container-8 w-container">
                    <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
                </div>
            </div>
        </div>

        <div class="splitter"></div>
<!-- endregion -->

<!-- region Matra -->
        <h2 class="font-family-title margin-left">MÁTRA</h2>
        <div class="div-main-picture">
            <img src="images/matra/m1.jpeg" class="picture">
        </div>

        <div class="accordion">
            <button class="accordion-button" onclick="showSlidesM(1)">
                Mátra részletek <img src="images/expand-button-white.png">
            </button>


            <div class="accordion-content">

                <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                    <div class="div-block-19">
                        <h1 class="szezon-lis-heading-2 font-family-title">Utazás a Mátrába! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                        <ul class="font-family-text list">
                            <li>13.990Ft/fő</li>
                            (legalább 7 fős csoportok esetén az ár fix 95.000Ft)
                            <li>05.23., 07.25.</li>
                        </ul>
                        <p class="font-family-text">Mátrai kirándulás alatt meglátogatjuk a Galyatetőt és a Kékestetőt is. Lehetőségünk lesz elfogyasztani egy forró italt Magyarország legmagasabb pontján és gyönyörködni az elénk táruló csodálatos tájakra. Haza indulás előtt Farkasmályon borkóstolás, Gyöngyösön pedig a Mátra-múzeum látogatása a program befejező része.</p>
                    </div>
                </div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlidesM fade">
                        <div class="numbertext">1 / 4</div>
                        <img src="images/matra/m1.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesM fade">
                        <div class="numbertext">2 / 4</div>
                        <img src="images/matra/m2.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesM fade">
                        <div class="numbertext">3 / 4</div>
                        <img src="images/matra/m3.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesM fade">
                        <div class="numbertext">4 / 4</div>
                        <img src="images/matra/m4.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlidesM(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesM(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dotM" onclick="currentSlideM(1)"></span>
                    <span class="dotM" onclick="currentSlideM(2)"></span>
                    <span class="dotM" onclick="currentSlideM(3)"></span>
                    <span class="dotM" onclick="currentSlideM(4)"></span>
                </div>
                <div class="w-layout-blockcontainer container-8 w-container">
                    <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
                </div>
            </div>
        </div>

        <div class="splitter"></div>
<!-- endregion -->

<!-- region Torda -->
        <h2 class="font-family-title margin-left">TORDAI SÓBÁNYA</h2>
        <span class="font-family-subtitle margin-left">+ Kolozsvár városnézés</span>
        <div class="div-main-picture">
            <img src="images/torda/t1.jpeg" class="picture">
        </div>

        <div class="accordion">
            <button class="accordion-button" onclick="showSlidesT(1)">
                Torda részletek <img src="images/expand-button-white.png">
            </button>


            <div class="accordion-content">

                <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                    <div class="div-block-19">
                        <h1 class="szezon-lis-heading-2 font-family-title">Utazás Tordára! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                        <ul class="font-family-text list">
                            <li>15.990Ft/fő</li>
                            (legalább 7 fős csoportok esetén az ár fix 110.000Ft)
                            <li>05.10., 07.12., 08.23.</li>
                        </ul>
                        <p class="font-family-text">Napunkat a Tordai sóbányában kezdjük, ahol a hely rengeteg lehetőséggel várja az oda érkezőket, nem beszélve az egészségünkre jó hatással lévő környezetéről.
                            Innen Kolozsvárra utazunk, egy városlátogatásra. Délután folyamán lesz lehetőségünk megtekinteni az óvárost, gyönyörű tereivel és keskeny utcáival. Vendéglátóhelységekben gazdag, kikapcsolódásra a lehető legalkalmasabb városrészen fogyaszthatunk magyaros ételeket.</p>
                    </div>
                </div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlidesT fade">
                        <div class="numbertext">1 / 5</div>
                        <img src="images/torda/t1.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesT fade">
                        <div class="numbertext">2 / 5</div>
                        <img src="images/torda/t2.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesT fade">
                        <div class="numbertext">3 / 5</div>
                        <img src="images/torda/t3.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesT fade">
                        <div class="numbertext">4 / 5</div>
                        <img src="images/torda/t4.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <div class="mySlidesT fade">
                        <div class="numbertext">5 / 5</div>
                        <img src="images/torda/t5.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlidesT(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesT(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dotT" onclick="currentSlideT(1)"></span>
                    <span class="dotT" onclick="currentSlideT(2)"></span>
                    <span class="dotT" onclick="currentSlideT(3)"></span>
                    <span class="dotT" onclick="currentSlideT(4)"></span>
                    <span class="dotT" onclick="currentSlideT(5)"></span>
                </div>
                <div class="w-layout-blockcontainer container-8 w-container">
                    <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
                </div>
            </div>
        </div>

        <div class="splitter"></div>
<!-- endregion -->

<!-- region JegBarlang -->
    <h2 class="font-family-title margin-left">JÉGBARLANG ÉS ROZSDA-SZAKADÉK</h2>
    <div class="div-main-picture">
        <img src="images/jegbarlang/2.jpeg" class="picture">
    </div>

    <div class="accordion">
        <button class="accordion-button" onclick="showSlidesJB(1)">
            Jégbarlang és Rozsda-szakadék részletek <img src="images/expand-button-white.png">
        </button>


        <div class="accordion-content">

            <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                <div class="div-block-19">
                    <h1 class="szezon-lis-heading-2 font-family-title">Utazás Jégbarlanghoz! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                    <ul class="font-family-text list">
                        <li>14.990Ft/fő</li>
                        (legalább 7fős csoportok esetén fix 100.000ft)
                        <li>06.07., 07.26.</li>
                    </ul>
                    <p class="font-family-text">Túrázós kirándulási lehetőség egy nap alatt. Napunkat a Jégbarlangban kezdjük, ahol a természet által kialakított csodát tekinthetjük meg. Lépcső vezet a barlanghoz, amit 1-2 óra alatt meg lehet tekinteni. Innen a Rozsda-szakadékhoz vezet az utunk, ami a főúttól kb. 30perces sétával közelíthető meg. Mozgalmas kirándulást ajánlunk a természeti csodákban gyönyörködni kívánóknak.
                    </p>
                </div>
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlidesJB fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/jegbarlang/1.webp" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesJB fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/jegbarlang/2.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesJB fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/jegbarlang/3.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesJB fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/jegbarlang/4.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlidesJB(-1)">&#10094;</a>
                <a class="next" onclick="plusSlidesJB(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dotJB" onclick="currentSlideJB(1)"></span>
                <span class="dotJB" onclick="currentSlideJB(2)"></span>
                <span class="dotJB" onclick="currentSlideJB(3)"></span>
                <span class="dotJB" onclick="currentSlideJB(4)"></span>
            </div>
            <div class="w-layout-blockcontainer container-8 w-container">
                <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
            </div>
        </div>
    </div>

    <div class="splitter"></div>
<!-- endregion -->

<!-- region MedveBarlang -->
    <h2 class="font-family-title margin-left">MEDVE-BARLANG</h2>
    <span class="font-family-subtitle margin-left">+ Nagyvárad városnézés</span>
    <div class="div-main-picture">
        <img src="images/medvebarlang/1.jpeg" class="picture">
    </div>

    <div class="accordion">
        <button class="accordion-button" onclick="showSlidesMB(1)">
            Medve-barlang részletek <img src="images/expand-button-white.png">
        </button>


        <div class="accordion-content">

            <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                <div class="div-block-19">
                    <h1 class="szezon-lis-heading-2 font-family-title">Utazás a Medve-barlanghoz! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                    <ul class="font-family-text list">
                        <li>12.990Ft/fő</li>
                        (legalább 7 fős csoportok esetén fix 85.000ft)
                        <li>05.17., 07.11., 08.22.</li>
                    </ul>
                    <p class="font-family-text">Elsőként a Medve-barlangot vesszük célba, ahol egy teljes egészében megmaradt medve csontvázat és az idők alatt kialakult cseppkőképződményeket tekinthetjük. A barlang látogatható hossza 847 méter és könnyen teljesíthető.
                        Innen Nagyváradra vesszük az irányt, ahol gyönyörködhetünk a belváros szépségében, amit nem hiába hasonlítanak Párizshoz manapság.</p>
                </div>
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlidesMB fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/medvebarlang/1.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesMB fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/medvebarlang/2.webp" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesMB fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/medvebarlang/3.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesMB fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/medvebarlang/4.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlidesMB(-1)">&#10094;</a>
                <a class="next" onclick="plusSlidesMB(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dotMB" onclick="currentSlideMB(1)"></span>
                <span class="dotMB" onclick="currentSlideMB(2)"></span>
                <span class="dotMB" onclick="currentSlideMB(3)"></span>
                <span class="dotMB" onclick="currentSlideMB(4)"></span>
            </div>
            <div class="w-layout-blockcontainer container-8 w-container">
                <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
            </div>
        </div>
    </div>

    <div class="splitter"></div>
<!-- endregion -->

<!-- region Lombkorona -->
    <h2 class="font-family-title margin-left">LOMBKORONA SÉTÁNY</h2>
    <span class="font-family-subtitle margin-left">+ Bélai-barlang</span>
    <div class="div-main-picture">
        <img src="images/lombkorona/1.jpeg" class="picture">
    </div>

    <div class="accordion">
        <button class="accordion-button" onclick="showSlidesLS(1)">
            Lombkorona sétány <img src="images/expand-button-white.png">
        </button>


        <div class="accordion-content">

            <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                <div class="div-block-19">
                    <h1 class="szezon-lis-heading-2 font-family-title">Utazás a Lombkorona sétányhoz! <br> <span class="font-family-text-bold-available">Elérhető</span> </h1>
                    <ul class="font-family-text list">
                        <li>18.990Ft/fő</li>
                        (legalább 7 fős csoport esetén fix 125.000ft)
                        <li>05.03., 05.24.</li>
                    </ul>
                    <p class="font-family-text">Napunkat a Bélai-barlangnál kezdjük, ahova a főúttól egy 20perces erdei sétával jutunk el. A barlangban a látogatási útvonal 1370 m hosszú, szintkülönbsége 125 m, az útvonalon 860 lépcső található. A bent tartózkodás időtartama kb. 70 perc. A barlang hőmérséklete 5 és 6,3°C között mozog. A látogatás alkalmával a látogató megcsodálhatja a cseppkő-vízeséseket, pagodaszerű álló cseppköveket, tavacskákat és más képződményeket. Az egyik megálló a Zene-teremben (Hudobná sieň) van, amely nevét a tavacska tükrére csepegő víz hangjáról kapta. A terem kitűnő akusztikája miatt azonban reprodukált klasszikus zenekoncerteket is rendeznek itt. Innen rövid idő alatt jutunk el a Lombkorona sétányhoz, ahova felvonóval vagy anélkül is feltudunk jutni. A sétány közben a fák közül csodálhatjuk a magas-Tátrát.
                    </p>
                </div>
            </div>
            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlidesLS fade">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/lombkorona/1.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesLS fade">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/lombkorona/2.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesLS fade">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/lombkorona/3.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>

                <div class="mySlidesLS fade">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/lombkorona/4.jpeg" style="width:100%">
                    <div class="text"></div>
                </div>
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlidesLS(-1)">&#10094;</a>
                <a class="next" onclick="plusSlidesLS(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dotLS" onclick="currentSlideLS(1)"></span>
                <span class="dotLS" onclick="currentSlideLS(2)"></span>
                <span class="dotLS" onclick="currentSlideLS(3)"></span>
                <span class="dotLS" onclick="currentSlideLS(4)"></span>
            </div>
            <div class="w-layout-blockcontainer container-8 w-container">
                <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
            </div>
        </div>
    </div>

    <div class="splitter"></div>
<!-- endregion -->

<!-- region Tulipan -->
        <h2 class="font-family-title margin-left">TULIPGARDEN TISZATÓ</h2>
        <div class="div-main-picture">
            <img src="images/tulipan/1.webp" class="picture">
        </div>

        <div class="accordion">
            <button class="accordion-button" onclick="showSlidesTulip(1)">
                TulipGarden részletek <img src="images/expand-button-white.png">
            </button>


            <div class="accordion-content">

                <div class="w-layout-blockcontainer container-13 szezon-container w-container">
                    <div class="div-block-19">
                        <h1 class="szezon-lis-heading-2 font-family-title">Utazás TulipGardenhez! <br> <span class="font-family-text-bold-unavailable">Jelenleg nem elérhető elérhető</span> </h1>
                        <ul class="font-family-text list">
                            <li>9.990Ft/fő</li>
                        </ul>
                        <p class="font-family-text">A TulipGarden Tisza-tó tavasszal újra megnyitja kapuit, és szeretettel várja a virágok szerelmeseit egy különleges tulipánszüretre.</p>
                    </div>
                </div>
                <!-- Slideshow container -->
                <div class="slideshow-container">

                    <!-- Full-width images with number and caption text -->
                    <div class="mySlidesTulip fade">
                        <div class="numbertext">1 / 2</div>
                        <img src="images/tulipan/1.webp" style="width:100%">
                        <div class="text"></div>
                    </div>

                    <div class="mySlidesTulip fade">
                        <div class="numbertext">2 / 2</div>
                        <img src="images/tulipan/2.jpeg" style="width:100%">
                        <div class="text"></div>
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlidesTulip(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlidesTulip(1)">&#10095;</a>
                </div>
                <br>

                <!-- The dots/circles -->
                <div style="text-align:center">
                    <span class="dotTulip" onclick="currentSlideTulip(1)"></span>
                    <span class="dotTulip" onclick="currentSlideTulip(2)"></span>
                </div>
                <div class="w-layout-blockcontainer container-8 w-container">
                    <!--<a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>-->
                </div>
            </div>
        </div>
<!-- endregion -->
        <div class="splitter"></div>

    </div>
    <div class="w-layout-blockcontainer container-10 w-container">
        <h1 class="foglal-s-heading szezon-heading">Kapcsolat:</h1>
        <p class="fogal-s-paragraph szezon-paragraph">Kudron István<br>Telefon: +36704231737<br>E-mail:
            isti.kudron@gmail.com</p>
    </div>
    <section class="section-3">
        <div class="w-layout-blockcontainer container-9 w-container">
            <div class="div-block-13"><img src="images/világos-logo.svg" loading="lazy" alt="" class="image-15"></div>
            <div class="div-block-28">
                <a href="index.html" class="lentlink">Főoldal</a>
            </div>
            <div class="div-block-29">
                <a href="https://kudibusz.hu/index.html#bemutatkoz-s" class="lentlink">Bemutatkozás</a>
            </div>
            <div class="div-block-11">
                <a href="https://kudibusz.hu/index.html#szolg-ltat-sok" class="lentlink">Szolgáltatások</a>
                <a href="kudi-busz-ajanlat-keres.html" class="lentlink2">Ajánlat kérése</a>
                <a href="kirandulasok.html" aria-current="page" class="lentlink2 w--current">Kirándulások</a>
            </div>
            <div class="div-block-12">
                <p class="paragraph-12">Kapcsolat</p>
                <p class="paragraph-13">isti.kudron@gmail.com</p>
                <p class="paragraph-14">+36704231737</p>
            </div>
        </div>
        <div class="div-block-14"></div>
    </section>
</section>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c78124a209c887ed273a4c"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
<script src="js/webflow.js" type="text/javascript"></script>
<script>
    document.querySelectorAll('.accordion-button').forEach(button => {
        button.addEventListener('click', () => {
            const content = button.nextElementSibling;

            // Toggle the display state
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    });
</script>
</body>
</html>