<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Oct 09 2024 17:13:04 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e83e4616e91a2efd0298ab" data-wf-site="65c78124a209c887ed273a4c">
<head>
  <meta charset="utf-8">
  <title>Kudi-Busz Szezonális utak</title>
  <meta content="Kudi-Busz Szezonális utak" property="og:title">
  <meta content="Kudi-Busz Szezonális utak" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chatapp-7f8cd7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:regular,500,700","Poppins:regular,500","Laila:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZZK621ZPW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-0ZZK621ZPW');
  </script>
</head>
<body class="body-3">
  <section>
    <div class="w-layout-blockcontainer navbar-container w-container">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
        <div class="container-3 w-container">
          <a href="#" class="brand-2 w-nav-brand"><img src="images/logo1_laila-1-1.svg" loading="lazy" alt="" class="image-6"></a>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link-2 aj-nlat-navlink w-nav-link">Főoldal</a>
            <a href="https://kudibusz.hu/index.html#" class="nav-link-3 aj-nlat-navlink-2 w-nav-link">Bemutatkozás</a>
            <a href="https://kudibusz.hu/index.html#szolg-ltat-sok" class="nav-link-2 ajnlat-navlink-3 w-nav-link">Szolgáltatások</a>
            <a href="kudi-busz-szezonalis-utak.html" aria-current="page" class="nav-link-2 aj-nlat-navlink-4 w-nav-link w--current">Szezonális utak</a>
            <a href="kudi-busz-ajanlat-keres.html" class="nav-link-6 aj-nlat-navlink-gomb w-nav-link">Ajánlat kérése</a>
          </nav>
          <div class="menu-button-4 w-nav-button">
            <div class="icon-3 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-12 w-container">
      <h1 class="foglal-s-heading szezon-heading">Szezonális utaink</h1>
      <div class="w-layout-blockcontainer container-13 szezon-container w-container">
        <div class="div-block-19">
          <h1 class="foglal-s-heading szezon-lis-heading">Zakopane</h1>
          <h1 class="szezon-lis-heading-2">Utazás Zakopanéba!</h1>
          <p class="szezon-lis-paragraph">Utazzon otthonából közvetlen a Lengyel Tátrába!<br>‍<br> -Egy napos kirándulás<br> -8 férőhelyes kisbusszal<br> -Családoknak, baráti társaságoknak</p>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-21 w-container">
        <div class="div-block-39">
          <a href="#" class="w-inline-block w-lightbox"><img src="images/zako1.png" loading="lazy" width="160" alt="" class="image-27">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a3023eaf23f5d806eadc",
      "origFileName": "zako1.png",
      "fileName": "zako1.png",
      "fileSize": 802726,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a3023eaf23f5d806eadc_zako1.png",
      "width": 495,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" class="w-inline-block w-lightbox"><img src="images/zako2.png" loading="lazy" width="160" alt="" class="image-29">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a30206df2553bee41df0",
      "origFileName": "zako2.png",
      "fileName": "zako2.png",
      "fileSize": 662783,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a30206df2553bee41df0_zako2.png",
      "width": 493,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" class="w-inline-block w-lightbox"><img src="images/zako3.png" loading="lazy" width="160" alt="" class="image-30">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a3022fc5e1fd27c606a9",
      "origFileName": "zako3.png",
      "fileName": "zako3.png",
      "fileSize": 549706,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a3022fc5e1fd27c606a9_zako3.png",
      "width": 493,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
          <a href="#" class="w-inline-block w-lightbox"><img src="images/zako4.png" loading="lazy" width="160" alt="">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a9cd9f16184884d420b0",
      "origFileName": "zako4.png",
      "fileName": "zako4.png",
      "fileSize": 670464,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a9cd9f16184884d420b0_zako4.png",
      "width": 495,
      "type": "image"
    }
  ],
  "group": ""
}</script>
          </a>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-20 w-container">
        <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="mask-3 w-slider-mask">
            <div class="slide-2 mask-2 w-slide"><img src="images/zako1.png" loading="lazy" alt="" class="image-24"></div>
            <div class="slide-2 mask-2 w-slide"><img src="images/zako2.png" loading="lazy" alt="" class="image-23"></div>
            <div class="slide-2 mask-2 w-slide"><img src="images/zako3.png" loading="lazy" alt=""></div>
            <div class="slide-2 mask-2 w-slide"><img src="images/zako4.png" loading="lazy" alt="" class="image-24"></div>
          </div>
          <div class="right-arrow-2 bal-ny-l w-slider-arrow-left">
            <div class="icon-4 w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="icon-5 w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-2 w-slider-nav w-round w-num"></div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-14 w-container">
        <div class="div-block-21">
          <h1 class="foglal-s-heading szezon-lis-heading">Bécsi adventi vásár</h1>
          <h1 class="szezon-lis-heading-2">Utazás a bécsi adventi vásárba</h1>
          <p class="szezon-lis-paragraph">Utazzon otthonából közvetlen Ausztria fővárosába!<br>‍<br> -Schönbrunn kastély<br> -Adventi vásár<br> -1 napos kirándulás<br> -8 férőhelyes kisbusszal<br> -Családoknak, baráti társaságoknak</p>
        </div>
      </div>
      <div class="div-block-39">
        <a href="#" class="w-inline-block w-lightbox"><img src="images/advent-kép1.png" loading="lazy" width="160" alt="" class="image-27">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a30230264b5649b931d6",
      "origFileName": "advent kép1.png",
      "fileName": "advent kép1.png",
      "fileSize": 322991,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a30230264b5649b931d6_advent%20k%C3%A9p1.png",
      "width": 495,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" class="w-inline-block w-lightbox"><img src="images/advent-2.png" loading="lazy" width="160" alt="" class="image-29">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a302cda7a30b5d666138",
      "origFileName": "advent 2.png",
      "fileName": "advent 2.png",
      "fileSize": 555345,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a302cda7a30b5d666138_advent%202.png",
      "width": 495,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" class="w-inline-block w-lightbox"><img src="images/advent-3.png" loading="lazy" width="160" alt="" class="image-30">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a3024bb871553e3cb6dc",
      "origFileName": "advent 3.png",
      "fileName": "advent 3.png",
      "fileSize": 760021,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a3024bb871553e3cb6dc_advent%203.png",
      "width": 495,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
        <a href="#" class="w-inline-block w-lightbox"><img src="images/advent4.png" loading="lazy" width="160" alt="">
          <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6706a9cdcda7a30b5d6cafd1",
      "origFileName": "advent4.png",
      "fileName": "advent4.png",
      "fileSize": 865127,
      "height": 742,
      "url": "https://cdn.prod.website-files.com/65c78124a209c887ed273a4c/6706a9cdcda7a30b5d6cafd1_advent4.png",
      "width": 495,
      "type": "image"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
      <section class="section-6">
        <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="true" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
          <div class="mask-3 w-slider-mask">
            <div class="slide-2 mask-2 w-slide"><img src="images/advent-kép1.png" loading="lazy" alt="" class="image-24"></div>
            <div class="slide-2 mask-2 w-slide"><img src="images/advent-3.png" loading="lazy" alt="" class="image-23"></div>
            <div class="slide-2 mask-2 w-slide"><img src="images/advent-2.png" loading="lazy" alt=""></div>
            <div class="slide-2 mask-2 w-slide"><img src="images/advent4.png" loading="lazy" alt="" class="image-24"></div>
          </div>
          <div class="right-arrow-2 bal-ny-l w-slider-arrow-left">
            <div class="icon-4 w-icon-slider-left"></div>
          </div>
          <div class="right-arrow-2 w-slider-arrow-right">
            <div class="icon-5 w-icon-slider-right"></div>
          </div>
          <div class="slide-nav-2 w-slider-nav w-round w-num"></div>
        </div>
      </section>
      <div class="w-layout-blockcontainer container-8 w-container">
        <a href="kudi-busz-ajanlat-keres.html" class="button-5 w-button">Ajánlat kérése</a>
      </div>
      <div class="div-block-22"></div>
      <div class="w-layout-blockcontainer container-10 w-container">
        <h1 class="foglal-s-heading szezon-heading">Kapcsolat:</h1>
        <p class="fogal-s-paragraph szezon-paragraph">Kudron István<br>Telefon: +36704231737<br>E-mail: isti.kudron@gmail.com</p>
      </div>
    </div>
    <section class="section-3">
      <div class="w-layout-blockcontainer container-9 w-container">
        <div class="div-block-13"><img src="images/világos-logo.svg" loading="lazy" alt="" class="image-15"></div>
        <div class="div-block-28">
          <a href="index.html" class="lentlink">Főoldal</a>
        </div>
        <div class="div-block-29">
          <a href="https://kudibusz.hu/index.html#bemutatkoz-s" class="lentlink">Bemutatkozás</a>
        </div>
        <div class="div-block-11">
          <a href="https://kudibusz.hu/index.html#szolg-ltat-sok" class="lentlink">Szolgáltatások</a>
          <a href="kudi-busz-ajanlat-keres.html" class="lentlink2">Ajánlat kérése</a>
          <a href="kudi-busz-szezonalis-utak.html" aria-current="page" class="lentlink2 w--current">Szezonális utak</a>
        </div>
        <div class="div-block-12">
          <p class="paragraph-12">Kapcsolat</p>
          <p class="paragraph-13">isti.kudron@gmail.com</p>
          <p class="paragraph-14">+36704231737</p>
        </div>
      </div>
      <div class="div-block-14"></div>
    </section>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c78124a209c887ed273a4c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>