<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Sep 25 2024 09:06:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66e8138af98bcd97b4660566" data-wf-site="65c78124a209c887ed273a4c">
<head>
  <meta charset="utf-8">
  <title>Kudi-Busz Ajánlat kérés</title>
  <meta content="Kudi-Busz Ajánlat kérés" property="og:title">
  <meta content="Kudi-Busz Ajánlat kérés" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/chatapp-7f8cd7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Roboto:regular,500,700","Poppins:regular,500","Laila:300,regular,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"> </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-0ZZK621ZPW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0ZZK621ZPW');
  </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-2">
  <section class="section-5">
    <div class="w-layout-blockcontainer navbar-container w-container">
      <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-3 w-nav">
        <div class="container-3 w-container">
          <a href="#" class="brand-2 w-nav-brand"><img src="images/logo1_laila-1-1N.svg" loading="lazy" alt="" class="image-6"></a>
          <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <a href="index.html" class="nav-link-2 aj-nlat-navlink w-nav-link">Főoldal</a>
            <a href="https://kudibusz.hu/index.html#bemutatkoz-s" class="nav-link-3 aj-nlat-navlink-2 w-nav-link">Bemutatkozás</a>
            <a href="https://kudibusz.hu/index.html#szolg-ltat-sok" class="nav-link-2 ajnlat-navlink-3 w-nav-link">Szolgáltatások</a>
            <a href="kirandulasok.html" class="nav-link-2 aj-nlat-navlink-4 w-nav-link">Egynapos kirándulások</a>
            <a href="kudi-busz-ajanlat-keres.html" aria-current="page" class="nav-link-6 aj-nlat-navlink-gomb w-nav-link w--current">Ajánlat kérése</a>
          </nav>
          <div class="menu-button-3 foglal-s-navgomb w-nav-button">
            <div class="icon-2 w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-11 w-container">
      <div class="div-block-16">
        <h1 class="foglal-s-heading">Kérjen árajánlatot most!</h1>
        <p class="paragraph-15">Kérjen árajánlatot vagy tegye fel kérdését utazásával kapcsolatosan. Írja le üzenetben tervezett utazásának részleteit.</p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <input class="text-field w-input" maxlength="256" name="Név" data-name="Név" placeholder="Név" type="text" id="nev" required>
            <input class="text-field-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="E-mail" type="email" id="email" required>
            <input class="text-field-3 text-field-2 w-input" maxlength="256" name="Telefonszám" data-name="Telefonszám" placeholder="Telefonszám" type="tel" id="telefonszam" required>
            <textarea placeholder="Üzenet..." maxlength="5000" id="uzenet" name="message" data-name="Üzenet" class="textarea w-input" required></textarea>
            <input type="submit" data-wait="Please wait..." class="nav-link-6 w-button" value="Küldés">
          </form>

          <script type="text/javascript">

            (function(){
              emailjs.init({
                publicKey: "dskRIbYHJNCETAshI",
              });
            })();

            document.getElementById('email-form').addEventListener('submit', function(event) {
              event.preventDefault();

              var templateParams = {
                name: document.getElementById('nev').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('telefonszam').value,
                message: document.getElementById('uzenet').value,
                reply_to: document.getElementById('email').value,
              };

              emailjs.send('service_uv0450d', 'template_eupi5cj', templateParams)
                      .then(function(response) {
                        console.log('SUCCESS!', response.status, response.text);
                        alert('E-mail sikeresen elküldve! Hamarosan felveszük Önnel a kapcsolatot.');
                        document.getElementById('email-form').reset();
                        window.location.href = "index.html";
                      }, function(error) {
                        console.log('FAILED...', error);
                        alert('Hiba történt az e-mail küldésekor. Kérjük vegye fel a kapcsolatot velünk emailben.');
                      });
            });
          </script>
        </div>
      </div>
      <div class="div-block-17"><img src="images/foglalás-kép.png" loading="lazy" sizes="(max-width: 767px) 96vw, (max-width: 991px) 58vw, 466px" srcset="images/foglalás-kép-p-500.png 500w, images/foglalás-kép-p-800.png 800w, images/foglalás-kép-p-1080.png 1080w, images/foglalás-kép.png 1178w" alt="" class="image-13"></div>
    </div>
    <div class="div-block-15"></div>
  </section>
  <section class="section-4">
        <div class="w-layout-blockcontainer container-10 w-container">
          <h1 class="foglal-s-heading foglal-s-heading-1">Kapcsolat:</h1>
          <p class="fogal-s-paragraph">Kudron István<br>Telefon: +36704231737<br>E-mail: isti.kudron@gmail.com</p>
        </div>
  </section>
  <section class="section-3">
    <div class="w-layout-blockcontainer container-9 w-container">
      <div class="div-block-13"><img src="images/világos-logo.svg" loading="lazy" alt="" class="image-14"></div>
      <div class="div-block-26">
        <a href="index.html" class="lentlink">Főoldal</a>
      </div>
      <div class="div-block-27">
        <a href="https://kudibusz.hu/index.html#bemutatkoz-s" class="lentlink">Bemutatkozás</a>
      </div>
      <div class="div-block-11">
        <a href="https://kudibusz.hu/index.html#szolg-ltat-sok" class="lentlink">Szolgáltatások</a>
        <a href="kudi-busz-ajanlat-keres.html" aria-current="page" class="lentlink2 w--current">Ajánlat kérése</a>
        <a href="kirandulasok.html" class="lentlink2">Kirándulások</a>
      </div>
      <div class="div-block-12">
        <p class="paragraph-12">Kapcsolat</p>
        <p class="paragraph-13">isti.kudron@gmail.com</p>
        <p class="paragraph-14">+36704231737</p>
      </div>
    </div>
    <div class="div-block-14"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c78124a209c887ed273a4c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>